<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="2.1_MainPage.xaml.cs">
      <DependentUpon>2.1_MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="2.2_CreateAccount.xaml.cs">
      <DependentUpon>2.2_CreateAccount.xaml</DependentUpon>
    </Compile>
    <Compile Update="2.3_SponsorMain.xaml.cs">
      <DependentUpon>2.3_SponsorMain.xaml</DependentUpon>
    </Compile>
    <Compile Update="2.5_BookPackages.xaml.cs">
      <DependentUpon>2.5_BookPackages.xaml</DependentUpon>
    </Compile>
    <Compile Update="2.6_UpdateBookings.xaml.cs">
      <DependentUpon>2.6_UpdateBookings.xaml</DependentUpon>
    </Compile>
    <Compile Update="2.4_ManagerMain.xaml.cs">
      <DependentUpon>2.4_ManagerMain.xaml</DependentUpon>
    </Compile>
    <Compile Update="2.7_ViewPackages.xaml.cs">
      <DependentUpon>2.7_ViewPackages.xaml</DependentUpon>
    </Compile>
    <Compile Update="2.8_AddPackages.xaml.cs">
      <DependentUpon>2.8_AddPackages.xaml</DependentUpon>
    </Compile>
    <Compile Update="2.9_ApproveBookings.xaml.cs">
      <DependentUpon>2.9_ApproveBookings.xaml</DependentUpon>
    </Compile>
    <Compile Update="2.10_ViewSummary.xaml.cs">
      <DependentUpon>2.10_ViewSummary.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="2.2_CreateAccount.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="2.5_BookPackages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="2.8_AddPackages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="2.9_ApproveBookings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="2.4_ManagerMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="2.3_SponsorMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="2.6_UpdateBookings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="2.7_ViewPackages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="2.10_ViewSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>