# Session2_TPQR_MobileApp

./: Session2_TPQR_MobileApp.sln
Session2_TPQR_MobileApp/: 2.10_ViewSummary.xaml  2.1_MainPage.xaml  2.1_MainPage.xaml.cs  2.2_CreateAccount.xaml  2.2_CreateAccount.xaml.cs  2.3_SponsorMain.xaml  2.3_SponsorMain.xaml.cs  2.4_ManagerMain.xaml.cs  2.5_BookPackages.xaml  2.5_BookPackages.xaml.cs  2.6_UpdateBookings.xaml  2.6_UpdateBookings.xaml.cs  2.7_ViewPackages.xaml  2.7_ViewPackages.xaml.cs  2.8_AddPackages.xaml  2.8_AddPackages.xaml.cs  2.9_ApproveBookings.xaml  2.9_ApproveBookings.xaml.cs  AddPackages.xaml  AddPackages.xaml.cs  App.xaml  App.xaml.cs  ApproveBookings.xaml  ApproveBookings.xaml.cs  BookPackages.xaml  CreateAccount.xaml  CreateAccount.xaml.cs  GlobalClass.cs  ManagerMain.xaml  ManagerMain.xaml.cs  Session2_TPQR_MobileApp.csproj  SponsorMain.xaml  SponsorMain.xaml.cs  UpdateBookings.xaml  ViewPackages.xaml  ViewPackages.xaml.cs  ViewSummary.xaml  ViewSummary.xaml.cs
Session2_TPQR_MobileApp.Android/: MainActivity.cs  Session2_TPQR_MobileApp.Android.csproj
Session2_TPQR_MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Session2_TPQR_MobileApp.Android/Resources/: Resource.designer.cs
